.main {
  border: 0px solid red;
  align-items: left;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  padding: 1rem;
}

.title {
  border: 0px solid green;
  font-weight: 700;
  font-size: 1.7em;
  left: 0;
  margin-bottom: 0em;
  margin-left: 0.3em;
}

.grid {
  border: 0px solid blue;
  display: grid;
  /* grid-template-columns: repeat(3, minmax(25%, auto)); */
  grid-template-columns: repeat(3, minmax(33%, 100%));
  height: auto;
  margin-top: 0em;
  max-width: 100%;
  position: relative;
  top: 2em;
  /* width: var(--max-width); */
  width: 100%;
}

.card {
  border: 0.05rem solid black;
  padding: 1rem 0rem 1rem 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  /* border: 1px solid rgba(var(--card-border-rgb), 0); */
  margin: 0rem 0.5rem;
  text-align: left;
  transition: background 200ms, border 200ms;
}

.regtable {
  border-collapse: separate;
  /* border-spacing: 0 15px; */
  border-spacing: 0em 1em;
}

.regrow {
  line-height: 2em;
}

.inputlabel {
  padding-right: 0.5em;
  text-align: right;
  vertical-align: top;
}

/* .rowcoursechoices {
  border: 0px solid yellow;
  border-bottom: 2px solid black;
} */

.capcoursewksht {
  border: 0px solid yellow;
  border-bottom: 1px solid black;
}

.tdtablecoursechoices {
  border: 0px solid blue;
  height: auto;
  width: 100%;
}

.tablecoursechoices {
  width: 100%;
}

.tdfirstchoice {
  border: 0px solid orange;
  /* padding-top: 0.5em; */
  vertical-align: top;
  width: 34%;
}

.tdsecondchoice {
  border: 0px solid cyan;
  width: 33%;
}

.tdthirdchoice {
  border: 0px solid blue;
  width: 33%;
}

.tblcoursewksht {
  border: 0px solid cyan;
  margin-top: 1em;
  width: 100%;
}

.tblcrsabbrev {
  vertical-align: top;
}

.tblcoursesfoot {
  border-top: 1px solid black;
  padding-top: 1em;
}

.checkboxcourses {
  vertical-align: top;
}

.inputlabelcourses {
  padding-right: 0.5em;
  text-align: left;
  vertical-align: top;
}

.inputtd {
  /* Keep input & text top-aligned */
  vertical-align: top;
}

.requiredelement {
  color: red;
}

.reginput {
  border-color: 1px solid black;
  height: 1.3rem;
}

.maxthree {
  font-size: 0.6em;
  font-weight: 500;
}

.checkboxcourse {
  margin-right: 0.5em;
}

.bottomrow {
  border: 0px solid cyan;
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-end;
  height: auto;
  margin-top: 1em;
  width: 95vw;
}

/* Register student form buttons */

.btnlight {
  border-radius: var(--buttonva-borderradius);
  background-color: var(--vagreenlight-background);
  border-color: transparent;
  color: black;
  font-size: var(--buttonva-fontsize);
  height: var(--buttonva-height);
  padding: var(--buttonva-padding);
  margin-right: 2em;
  vertical-align: middle;
}

.btnlightgender {
  border-radius: var(--buttonva-borderradius);
  background-color: var(--vagreenlight-background);
  border-color: transparent;
  color: black;
  font-size: smaller;
  font-weight: 700;
  height: var(--buttonva-height);
  padding: var(--buttonva-padding);
  margin-right: 2em;
  vertical-align: middle;
}

.btndark {
  border-radius: var(--buttonva-borderradius);
  background-color: var(--vagreenmedium-background);
  border-color: transparent;
  color: white;
  font-size: var(--buttonva-fontsize);
  height: var(--buttonva-height);
  padding: var(--buttonva-padding);
  margin-right: 0em;
  vertical-align: middle;
}

.btnregdropdown {
  background-color: white;
  color: black;
}

.tdregformbtns {
  border: 0px solid green;
  padding-top: 2em;
  padding-right: -2em;
  text-align: right;
}

/* 'Additional' code below */

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/*---------- MOBILE-Portrait -------------*/

@media (max-width: 430px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
  }
}

/*----------- MOBILE-Landscape? ---------*/

@media (max-width: 700px) {
  .content {
    /* padding: 4rem; */
    padding: 0rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    /* max-width: 320px; */
    max-width: 98%;
    text-align: center;
  }

  .card {
    /* height: 100vh; */
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    /* backdrop-filter: blur(24px); */
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* MOBILE-Tablet and Smaller Desktop */

/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
} */

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}
